<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/xiangqing.css">
    <link rel="stylesheet" href="css/base.css">
    <script src="js/rem.js"></script>
</head>
<body>
<!--头部-->
    <header>
        <a href="liebiao.html">
            <div class="header-left">&lt;</div>
        </a>
        <div>商品详情</div>
    </header>
<!--导航-->
<nav>
    <div class="nav-center">
        <div>商品</div>
        <div>详情</div>
        <div>评价</div>
    </div>
</nav>
<!--商品图片-->
<section class="shangpin">
    <img src="img/shangpin_03.gif" alt="">
</section>
<!--价格-->
<section class="jiage">
    <div class="jiage-left">
        <div class="j-l-top">$290.00</div>
        <div class="j-l-bottom">$328.00</div>
    </div>
    <div class="jiage-right">
        <div class="j-r-top">距结束 04:54:42</div>
        <div class="j-r-bottom"><div></div>已抢5%</div>
    </div>
</section>
<!--销量-->
<section class="xiaoliang">
    <div class="xiaoliang1">【风湿骨痛 舒适活血】 鸿茅 鸿茅药酒 500ml</div>
    <div class="xiaoliang2">祛风湿健脾温肾舒筋活血鸿茅药酒</div>
    <div class="xiaoliang3">销量 187</div>
</section>

<!--包邮-->
<section class="baoyou">
    <div class="baoyou1">本商品由国泰永康大药房提供，部分城市次日达 满39元包邮</div>
    <div class="baoyou2">
        <div class="iconfont">&#xe60b;平安质保</div>
        <div class="iconfont">&#xe60b;正品低价</div>
        <div class="iconfont">&#xe60b;假一赔十</div>
        <div class="iconfont">&#xe60b;退还规则</div>
    </div>
    <div class="baoyou3">&gt;</div>
    <div class="baoyou4"></div>
</section>

<!--尾部-->
<footer>
    <div class="foot1">
        <div class="icon1">&#xe60f;</div>
        <div class="zi1">在线咨询</div>
    </div>
    <div class="foot1">
        <div class="icon1">&#xe610;</div>
        <div class="zi1">购物车</div>
    </div>
    <div class="foot2">加入购物车</div>
    <div class="foot3">立即购买</div>
</footer>
</body>
</html>